## Install
[Install Chocolatey](https://chocolatey.org/install), and run the following command to install the latest approved version on the Chocolatey Community Repository:
```shell
choco install %packageId%
```

Alternatively, the packages as published on the Chocolatey Community Repository (starting with v%firstVersion%) will also be mirrored on this repository's [Releases page](https://github.com/brogers5/chocolatey-package-%packageId%/releases). The `nupkg` can be installed from the current directory as follows:

```shell
choco install %packageId% -source="'.'"
```
