## Install
[Install Chocolatey](https://chocolatey.org/install), and run the following command to install the latest approved version on the Chocolatey Community Repository:
```shell
choco install %packageId%
```

Alternatively, the packages as published on the Chocolatey Community Repository will also be mirrored on this repository's [Releases page](https://github.com/brogers5/chocolatey-package-%packageId%/releases). The install command can also target the distributed `nupkg` file:

```shell
choco install %packageId%.%firstVersion%.nupkg
```
